Formulas for Sheet: Pressure Vessel

K4: =VLOOKUP($K$2,References!X1:AC6,2,FALSE)
K5: =VLOOKUP($K$2,References!X1:AC6,3,FALSE)
K6: =VLOOKUP($K$2,References!X1:AC6,4,FALSE)
K7: =VLOOKUP($K$2,References!X1:AC6,5,FALSE)
K8: =VLOOKUP($K$2,References!X1:AC6,6,FALSE)
O10: =((O4/2)^2-(O5/2)^2)*PI()
O11: =PI()*(O5/2)^2
G12: =C24*C14
K12: =((C13-C14)*PI()-C19*C24)*C14
O12: =O7*O10+O11*O8*O9
G13: =G20/G12
K13: =G19/K12
O13: =O12/O6
G14: =K6/G13-1
K14: =K4/K13-1
C15: =C13-C14*2
G15: =K7/G13-1
K15: =K5/K13-1
O16: =O15*O14*O13
O17: =O16/12
G19: =(C12*PI()/4*(C15)^2)
K19: =(C23-C24/2)*2*C14
G20: =G19/C19
K20: =G20/K19
C21: =VLOOKUP(C20,References!D2:K42,8,FALSE)
G21: =G20/(PI()/4*(VLOOKUP(C20,References!$D$2:$K$42,6,FALSE))^2)
K21: =K8/K20-1
G22: =C22/G21-1
G37: =C36*(G36+1)
G38: =G37*C39/K8
C39: =C37-2*C38
K46: =VLOOKUP($K$2,References!$X$1:$AC$6,2,FALSE)/145
K47: =VLOOKUP($K$2,References!$X$1:$AC$6,3,FALSE)/145
K48: =VLOOKUP($K$2,References!$X$1:$AC$6,4,FALSE)/145
K49: =VLOOKUP($K$2,References!$X$1:$AC$6,5,FALSE)/145
K50: =VLOOKUP($K$2,References!$X$1:$AC$6,6,FALSE)/145
G54: =C66*C56
K54: =((C55-C56)*PI()-C61*C66)*C56
G55: =G62/G54
K55: =G61/K54
G56: =K48/G55-1
K56: =K46/K55-1
C57: =C55-2*C56
G57: =K49/G55-1
K57: =K47/K55-1
G61: =(C54*PI()/4*(C57)^2)
K61: =(C65-C66/2)*2*C56
G62: =G61/C61
K62: =G62/K61
C63: =VLOOKUP(C62,References!L2:N60,3,FALSE)
G63: =G62/(PI()*(VLOOKUP(C62,References!L2:N60,2,FALSE)/2)^2)
K63: =K50/K62-1
G64: =C64/G63-1
G79: =C78*(G78+1)
G80: =G79*C81/(K50)
C81: =C79-2*C80
