Raw Values for Sheet: Pressure Vessel

A1: None
B1: None
C1: None
D1: None
E1: None
F1: None
G1: None
H1: None
I1: None
J1: None
K1: None
L1: None
M1: None
N1: None
O1: None
P1: None
A2: None
B2: SCREWS - ENGLISH
C2: None
D2: None
E2: None
F2: None
G2: None
H2: None
I2: None
J2: Material Properties
K2: 6061-T6
L2: None
M2: None
N2: THRUST CHAMBER CLAMPING FORCE
O2: None
P2: None
A3: None
B3: Link to companion guide on pressure vessel design
C3: None
D3: None
E3: None
F3: None
G3: None
H3: None
I3: None
J3: Parameter
K3: None
L3: Units
M3: None
N3: For flange plate retained chambers
O3: None
P3: None
A4: None
B4: Blue
C4: User Inputs. Enter your values here.
D4: None
E4: None
F4: None
G4: None
H4: None
I4: None
J4: Tensile Strength(Yield)
K4: 40000
L4: psi
M4: None
N4: Gasket OD
O4: 3
P4: in
A5: None
B5: Gray
C5: Automatically Calculated Values. Don't type in these.
D5: None
E5: None
F5: None
G5: None
H5: None
I5: None
J5: Tensile Strength (Ultimate)
K5: 45000
L5: psi
M5: None
N5: Gasket ID
O5: 2
P5: in
A6: None
B6: Yellow
C6: Margin of Safety. All these should be above the minimum margin you have selected for your design. The lowest one determines your failure mode.
D6: None
E6: None
F6: None
G6: None
H6: None
I6: None
J6: Bearing Strength (Yield)
K6: 56000
L6: psi
M6: None
N6: Number of chamber tie rods
O6: 8
P6: None
A7: None
B7: None
C7: None
D7: None
E7: None
F7: None
G7: None
H7: None
I7: None
J7: Bearing Strength (Ultimate)
K7: 88000
L7: psi
M7: None
N7: Gasket Compression
O7: 4300
P7: psi
A8: None
B8: None
C8: None
D8: None
E8: None
F8: None
G8: None
H8: None
I8: None
J8: Shear Strength
K8: 30000
L8: psi
M8: None
N8: Chamber Pressure
O8: 300
P8: psi
A9: None
B9: None
C9: None
D9: None
E9: None
F9: None
G9: None
H9: None
I9: None
J9: None
K9: None
L9: None
M9: None
N9: Load Factor
O9: 1.25
P9: None
A10: None
B10: CASING
C10: None
D10: None
E10: None
F10: BEARING FAILURE
G10: None
H10: None
I10: None
J10: CASING TENSILE FAILURE
K10: None
L10: None
M10: None
N10: Gasket Area
O10: 3.9269908169872414
P10: in^2
A11: None
B11: Parameter
C11: None
D11: Units
E11: None
F11: Parameter
G11: None
H11: Units
I11: None
J11: Parameter
K11: None
L11: Units
M11: None
N11: Effective Chamber Area
O11: 3.141592653589793
P11: in^3
A12: None
B12: Operating Pressure
C12: 1000
D12: psi
E12: None
F12: Bearing Area
G12: 0.0390625
H12: in^2
I12: None
J12: Minimum Tensile Area
K12: 1.209208941582556
L12: in^2
M12: None
N12: Required Clamping Force
O12: 18064.157758141308
P12: lbf
A13: None
B13: Outside Diameter
C13: 4
D13: in.
E13: None
F13: Bearing Stress
G13: 35342.91735288517
H13: psi
I13: None
J13: Maximum Tensile Stress
K13: 9133.790938001071
L13: psi
M13: None
N13: Required preload per rod
O13: 2258.0197197676634
P13: lbf
A14: None
B14: Wall Thickness
C14: 0.125
D14: in.
E14: None
F14: Bearing Failure MoS (Y)
G14: 0.5844758778926471
H14: None
I14: None
J14: Tensile Failure MoS (Y)
K14: 3.379342626902077
L14: None
M14: None
N14: Tie rod major diameter
O14: 0.25
P14: in
A15: None
B15: Inside Diameter
C15: 3.75
D15: in.
E15: None
F15: Bearing Failure MoS (U)
G15: 1.4898906652598742
H15: None
I15: None
J15: Tensile Failure MoS (U)
K15: 3.926760455264837
L15: None
M15: None
N15: Kt nut factor
O15: 0.2
P15: None
A16: None
B16: None
C16: None
D16: None
E16: None
F16: None
G16: None
H16: None
I16: None
J16: None
K16: None
L16: None
M16: None
N16: Torque required
O16: 112.90098598838318
P16: in-lbf
A17: None
B17: SCREWS
C17: None
D17: None
E17: None
F17: SCREW SHEAR
G17: None
H17: None
I17: None
J17: SCREW TEAR-OUT
K17: None
L17: None
M17: None
N17: None
O17: 9.408415499031932
P17: ft-lbf
A18: None
B18: Parameter
C18: None
D18: Units
E18: None
F18: Parameter
G18: None
H18: Units
I18: None
J18: Parameter
K18: None
L18: Units
M18: None
N18: None
O18: None
P18: None
A19: None
B19: # of Screws
C19: 8
D19: None
E19: None
F19: Force on Bulkhead
G19: 11044.661672776616
H19: lbf
I19: None
J19: Effective Shear Area
K19: 0.0859375
L19: in^2
M19: None
N19: None
O19: None
P19: None
A20: None
B20: Thread
C20: 5/16-24
D20: None
E20: None
F20: Force on Each Screw
G20: 1380.582709097077
H20: lbf
I20: None
J20: Tear-out Stress
K20: 16064.962433129624
L20: psi
M20: None
N20: None
O20: None
P20: None
A21: None
B21: Tap Drill
C21: I
D21: None
E21: None
F21: Shear Stress in Screw
G21: 25725.35531997969
H21: psi
I21: None
J21: Screw Tear-out MoS
K21: 0.8674179989449053
L21: None
M21: None
N21: None
O21: None
P21: None
A22: None
B22: Shear Strength
C22: 120000
D22: psi
E22: None
F22: Screw Shear MoS
G22: 3.664658602666668
H22: None
I22: None
J22: None
K22: None
L22: None
M22: None
N22: None
O22: None
P22: None
A23: None
B23: Center-Edge Distance
C23: 0.5
D23: in.
E23: None
F23: None
G23: None
H23: None
I23: None
J23: MoS = (Material Strength ÷ Stress) - 1
K23: None
L23: None
M23: None
N23: None
O23: None
P23: None
A24: None
B24: Screw Hole Diameter
C24: 0.3125
D24: in.
E24: None
F24: None
G24: None
H24: None
I24: None
J24: Negative Margin of Safety means failure!
K24: None
L24: None
M24: None
N24: None
O24: None
P24: None
A25: None
B25: None
C25: None
D25: None
E25: None
F25: None
G25: None
H25: None
I25: None
J25: None
K25: None
L25: None
M25: None
N25: None
O25: None
P25: None
A26: None
B26: SNAP RINGS - ENGLISH
C26: None
D26: None
E26: None
F26: None
G26: None
H26: None
I26: None
J26: None
K26: None
L26: None
M26: None
N26: None
O26: None
P26: None
A27: None
B27: Link to companion guide on pressure vessel design
C27: None
D27: None
E27: None
F27: None
G27: None
H27: None
I27: None
J27: None
K27: None
L27: None
M27: None
N27: None
O27: None
P27: None
A28: None
B28: Blue
C28: User Inputs. Enter your values here.
D28: None
E28: None
F28: None
G28: None
H28: None
I28: None
J28: None
K28: None
L28: None
M28: None
N28: None
O28: None
P28: None
A29: None
B29: Gray
C29: Automatically Calculated Values. Don't type in these.
D29: None
E29: None
F29: None
G29: None
H29: None
I29: None
J29: None
K29: None
L29: None
M29: None
N29: None
O29: None
P29: None
A30: None
B30: Yellow
C30: Desired Margin of Safety. 1 or higher is recommended.
D30: None
E30: None
F30: None
G30: None
H30: None
I30: None
J30: None
K30: None
L30: None
M30: None
N30: None
O30: None
P30: None
A31: None
B31: None
C31: None
D31: None
E31: None
F31: None
G31: None
H31: None
I31: None
J31: None
K31: None
L31: None
M31: None
N31: None
O31: None
P31: None
A32: None
B32: None
C32: None
D32: None
E32: None
F32: None
G32: None
H32: None
I32: None
J32: None
K32: None
L32: None
M32: None
N32: None
O32: None
P32: None
A33: None
B33: None
C33: None
D33: None
E33: None
F33: None
G33: None
H33: None
I33: None
J33: None
K33: None
L33: None
M33: None
N33: None
O33: None
P33: None
A34: None
B34: CASING
C34: None
D34: None
E34: None
F34: RESULTS
G34: None
H34: None
I34: None
J34: None
K34: None
L34: None
M34: None
N34: None
O34: None
P34: None
A35: None
B35: Parameter
C35: None
D35: Units
E35: None
F35: Parameter
G35: None
H35: Units
I35: None
J35: None
K35: None
L35: None
M35: None
N35: None
O35: None
P35: None
A36: None
B36: Operating Pressure
C36: 1000
D36: psi
E36: None
F36: Margin of Safety
G36: 1
H36: None
I36: None
J36: None
K36: None
L36: None
M36: None
N36: None
O36: None
P36: None
A37: None
B37: Outside Diameter
C37: 3
D37: in.
E37: None
F37: Failure Pressure
G37: 2000
H37: psi
I37: None
J37: Image Credit:
K37: None
L37: None
M37: None
N37: None
O37: None
P37: None
A38: None
B38: Wall Thickness
C38: 0.125
D38: in.
E38: None
F38: Distance (e)
G38: 0.18333333333333332
H38: in.
I38: None
J38: https://www.nakka-rocketry.net/nozmach.html
K38: None
L38: None
M38: None
N38: None
O38: None
P38: None
A39: None
B39: Inside Diameter
C39: 2.75
D39: in.
E39: None
F39: None
G39: None
H39: None
I39: None
J39: None
K39: None
L39: None
M39: None
N39: None
O39: None
P39: None
A40: None
B40: None
C40: None
D40: None
E40: None
F40: None
G40: None
H40: None
I40: None
J40: None
K40: None
L40: None
M40: None
N40: None
O40: None
P40: None
A41: None
B41: Notes:
C41: Maximum depth of groove (d) is 1/2 of wall thickness.
D41: None
E41: None
F41: None
G41: None
H41: None
I41: None
J41: None
K41: None
L41: None
M41: None
N41: None
O41: None
P41: None
A42: None
B42: None
C42: Groove width (W) is typically 1.5 x snap ring thickness (T).
D42: None
E42: None
F42: None
G42: None
H42: None
I42: None
J42: None
K42: None
L42: None
M42: None
N42: None
O42: None
P42: None
A43: None
B43: None
C43: None
D43: None
E43: None
F43: None
G43: None
H43: None
I43: None
J43: None
K43: None
L43: None
M43: None
N43: None
O43: None
P43: None
A44: None
B44: SCREWS - METRIC
C44: None
D44: None
E44: None
F44: None
G44: None
H44: None
I44: None
J44: Material Properties
K44: 6061-T6
L44: None
M44: None
N44: None
O44: None
P44: None
A45: None
B45: Link to companion guide on pressure vessel design
C45: None
D45: None
E45: None
F45: None
G45: None
H45: None
I45: None
J45: Parameter
K45: None
L45: Units
M45: None
N45: None
O45: None
P45: None
A46: None
B46: Blue
C46: User Inputs. Enter your values here.
D46: None
E46: None
F46: None
G46: None
H46: None
I46: None
J46: Tensile Strength(Yield)
K46: 275.86206896551727
L46: MPa
M46: None
N46: None
O46: None
P46: None
A47: None
B47: Gray
C47: Automatically Calculated Values. Don't type in these.
D47: None
E47: None
F47: None
G47: None
H47: None
I47: None
J47: Tensile Strength (Ultimate)
K47: 310.3448275862069
L47: MPa
M47: None
N47: None
O47: None
P47: None
A48: None
B48: Yellow
C48: Margin of Safety. All these should be above the minimum margin you have selected for your design. The lowest one determines your failure mode.
D48: None
E48: None
F48: None
G48: None
H48: None
I48: None
J48: Bearing Strength (Yield)
K48: 386.2068965517241
L48: MPa
M48: None
N48: None
O48: None
P48: None
A49: None
B49: None
C49: None
D49: None
E49: None
F49: None
G49: None
H49: None
I49: None
J49: Bearing Strength (Ultimate)
K49: 606.8965517241379
L49: MPa
M49: None
N49: None
O49: None
P49: None
A50: None
B50: None
C50: None
D50: None
E50: None
F50: None
G50: None
H50: None
I50: None
J50: Shear Strength
K50: 206.89655172413794
L50: MPa
M50: None
N50: None
O50: None
P50: None
A51: None
B51: None
C51: None
D51: None
E51: None
F51: None
G51: None
H51: None
I51: None
J51: None
K51: None
L51: None
M51: None
N51: None
O51: None
P51: None
A52: None
B52: CASING
C52: None
D52: None
E52: None
F52: BEARING FAILURE
G52: None
H52: None
I52: None
J52: CASING TENSILE FAILURE
K52: None
L52: None
M52: None
N52: None
O52: None
P52: None
A53: None
B53: Parameter
C53: None
D53: Units
E53: None
F53: Parameter
G53: None
H53: Units
I53: None
J53: Parameter
K53: None
L53: Units
M53: None
N53: None
O53: None
P53: None
A54: None
B54: Operating Pressure
C54: 6.89
D54: Mpa
E54: None
F54: Bearing Area
G54: 4.800000000000001
H54: mm^2
I54: None
J54: Minimum Tensile Area
K54: 144.56635614506953
L54: mm^2
M54: None
N54: None
O54: None
P54: None
A55: None
B55: Outside Diameter
C55: 38
D55: mm
E55: None
F55: Bearing Stress
G55: 170.66181764343293
H55: Mpa
I55: None
J55: Maximum Tensile Stress
K55: 45.33152783439877
L55: Mpa
M55: None
N55: None
O55: None
P55: None
A56: None
B56: Wall Thickness
C56: 1.6
D56: mm
E56: None
F56: Bearing Failure MoS (Y)
G56: 1.2629953312616986
H56: None
I56: None
J56: Tensile Failure MoS (Y)
K56: 5.085435063500899
L56: None
M56: None
N56: None
O56: None
P56: None
A57: None
B57: Inside Diameter
C57: 34.8
D57: mm
E57: None
F57: Bearing Failure MoS (U)
G57: 2.556135520554098
H57: None
I57: None
J57: Tensile Failure MoS (U)
K57: 5.846114446438512
L57: None
M57: None
N57: None
O57: None
P57: None
A58: None
B58: None
C58: None
D58: None
E58: None
F58: None
G58: None
H58: None
I58: None
J58: None
K58: None
L58: None
M58: None
N58: None
O58: None
P58: None
A59: None
B59: SCREWS
C59: None
D59: None
E59: None
F59: SCREW SHEAR
G59: None
H59: None
I59: None
J59: SCREW TEAR-OUT
K59: None
L59: None
M59: None
N59: None
O59: None
P59: None
A60: None
B60: Parameter
C60: None
D60: Units
E60: None
F60: Parameter
G60: None
H60: Units
I60: None
J60: Parameter
K60: None
L60: Units
M60: None
N60: None
O60: None
P60: None
A61: None
B61: # of Screws
C61: 8
D61: None
E61: None
F61: Force on Bulkhead
G61: 6553.413797507826
H61: N
I61: None
J61: Effective Shear Area
K61: 25.6
L61: mm^2
M61: None
N61: None
O61: None
P61: None
A62: None
B62: Thread
C62: 3x0.35
D62: None
E62: None
F62: Force on Each Screw
G62: 819.1767246884782
H62: N
I62: None
J62: Tear-out Force
K62: 31.999090808143677
L62: N
M62: None
N62: None
O62: None
P62: None
A63: None
B63: Tap Drill
C63: 2.6
D63: mm
E63: None
F63: Shear Stress in Screw
G63: 157.79148722375544
H63: Mpa
I63: None
J63: Screw Tear-out MoS
K63: 5.465700946461996
L63: None
M63: None
N63: None
O63: None
P63: None
A64: None
B64: Shear Strength
C64: 1172.1
D64: Mpa
E64: None
F64: Screw Shear MoS
G64: 6.428157377957337
H64: None
I64: None
J64: None
K64: None
L64: None
M64: None
N64: None
O64: None
P64: None
A65: None
B65: Center-Edge Distance
C65: 9.5
D65: mm
E65: None
F65: None
G65: None
H65: None
I65: None
J65: MoS = (Material Strength ÷ Stress) - 1
K65: None
L65: None
M65: None
N65: None
O65: None
P65: None
A66: None
B66: Screw Hole Diameter
C66: 3
D66: mm
E66: None
F66: None
G66: None
H66: None
I66: None
J66: Negative Margin of Safety means failure!
K66: None
L66: None
M66: None
N66: None
O66: None
P66: None
A67: None
B67: None
C67: None
D67: None
E67: None
F67: None
G67: None
H67: None
I67: None
J67: None
K67: None
L67: None
M67: None
N67: None
O67: None
P67: None
A68: None
B68: SNAP RINGS - METRIC
C68: None
D68: None
E68: None
F68: None
G68: None
H68: None
I68: None
J68: None
K68: None
L68: None
M68: None
N68: None
O68: None
P68: None
A69: None
B69: Link to companion guide on pressure vessel design
C69: None
D69: None
E69: None
F69: None
G69: None
H69: None
I69: None
J69: None
K69: None
L69: None
M69: None
N69: None
O69: None
P69: None
A70: None
B70: Blue
C70: User Inputs. Enter your values here.
D70: None
E70: None
F70: None
G70: None
H70: None
I70: None
J70: None
K70: None
L70: None
M70: None
N70: None
O70: None
P70: None
A71: None
B71: Gray
C71: Automatically Calculated Values. Don't type in these.
D71: None
E71: None
F71: None
G71: None
H71: None
I71: None
J71: None
K71: None
L71: None
M71: None
N71: None
O71: None
P71: None
A72: None
B72: Yellow
C72: Desired Margin of Safety. 1 or higher is recommended.
D72: None
E72: None
F72: None
G72: None
H72: None
I72: None
J72: None
K72: None
L72: None
M72: None
N72: None
O72: None
P72: None
A73: None
B73: None
C73: None
D73: None
E73: None
F73: None
G73: None
H73: None
I73: None
J73: None
K73: None
L73: None
M73: None
N73: None
O73: None
P73: None
A74: None
B74: None
C74: None
D74: None
E74: None
F74: None
G74: None
H74: None
I74: None
J74: None
K74: None
L74: None
M74: None
N74: None
O74: None
P74: None
A75: None
B75: None
C75: None
D75: None
E75: None
F75: None
G75: None
H75: None
I75: None
J75: None
K75: None
L75: None
M75: None
N75: None
O75: None
P75: None
A76: None
B76: CASING
C76: None
D76: None
E76: None
F76: RESULTS
G76: None
H76: None
I76: None
J76: None
K76: None
L76: None
M76: None
N76: None
O76: None
P76: None
A77: None
B77: Parameter
C77: None
D77: Units
E77: None
F77: Parameter
G77: None
H77: Units
I77: None
J77: None
K77: None
L77: None
M77: None
N77: None
O77: None
P77: None
A78: None
B78: Operating Pressure
C78: 6.89
D78: Mpa
E78: None
F78: Margin of Safety
G78: 1
H78: None
I78: None
J78: None
K78: None
L78: None
M78: None
N78: None
O78: None
P78: None
A79: None
B79: Outside Diameter
C79: 38
D79: mm
E79: None
F79: Failure Pressure
G79: 13.78
H79: MPa
I79: None
J79: Image Credit:
K79: None
L79: None
M79: None
N79: None
O79: None
P79: None
A80: None
B80: Wall Thickness
C80: 1.6
D80: mm
E80: None
F80: Distance (e)
G80: 2.3177959999999995
H80: mm
I80: None
J80: https://www.nakka-rocketry.net/nozmach.html
K80: None
L80: None
M80: None
N80: None
O80: None
P80: None
A81: None
B81: Inside Diameter
C81: 34.8
D81: mm
E81: None
F81: None
G81: None
H81: None
I81: None
J81: None
K81: None
L81: None
M81: None
N81: None
O81: None
P81: None
A82: None
B82: None
C82: None
D82: None
E82: None
F82: None
G82: None
H82: None
I82: None
J82: None
K82: None
L82: None
M82: None
N82: None
O82: None
P82: None
A83: None
B83: Notes:
C83: Maximum depth of groove is 1/2 of wall thickness.
D83: None
E83: None
F83: None
G83: None
H83: None
I83: None
J83: None
K83: None
L83: None
M83: None
N83: None
O83: None
P83: None
A84: None
B84: None
C84: Groove width (W) is typically 1.5 x snap ring thickness (T).
D84: None
E84: None
F84: None
G84: None
H84: None
I84: None
J84: None
K84: None
L84: None
M84: None
N84: None
O84: None
P84: None
